name: 'Test teh contract test action'
# Call this by uses: launchdarkly/gh-actions/.github/workflows/sdk-stale.yml@main

on:
  workflow_call:

jobs:
  contract-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: launchdarkly/gh-actions/actions/contract-tests@80ac8cf4e16a6eb25c77cd3adf1435ce27bf938c
